spring.application.name=ecom-proj

spring.datasource.username=veed
spring.datasource.password=12345

spring.datasource.url=jdbc:h2:mem:veed
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update